SUPABASE_URL="https://api.supabase.com/v1/oauth/authorize"
SUPABASE_ANON_KEY="sbp_e968e712bec7dd33bf9b46cd5cf43131ad7f2cbd"
RETELLAI_API_KEY="key_29cba3b0ec89b6242967100dc17f"
RETELLAI_URL="https://api.retellai.com"# Base URL for Retell AI API
AGENT_ID="agent_1fb1845b5bd5dcf52092c82ad8" # The ID of your Retell AI agent
 

